# find gform usage in api/contact/route.ts file
GOOGLE_FORM_LINK=https://docs.google.com/forms/d/e/1FAIpQLScmxS9Q-htY1H6C8Se_8Sum2BXDIC00s6HpUMT4a1QuR-32gQ/formResponse
GOOGLE_FORM_FIELD_ID_NAME=entry.2005620554
GOOGLE_FORM_FIELD_ID_EMAIL=entry.1045781291
GOOGLE_FORM_FIELD_ID_MESSAGE=entry.1065046570
GOOGLE_FORM_FIELD_ID_SOCIAL=entry.839337160

# Google Analytics
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-XXXXXXXXXX

# Resume Link
NEXT_PUBLIC_RESUME_LINK=your_resume_link